type Product {
    id: ID
    name: String
    price: Float
    category: Category
}

type Category {
    id: ID
    name: String
    products: [Product]
}
# ---- QUERY ----
type Query {
    products: [Product]
    product(id: ID!): Product
    categories: [Category]
    category(id: ID!): Category
}

# ---- INPUT ----
input ProductInput {
    name: String
    price: Float
    categoryId: ID
}

input CategoryInput {
    name: String
}

# ---- MUTATION ----
type Mutation {
    addProduct(input: ProductInput): Product
    updateProduct(id: ID!, input: ProductInput): Product
    deleteProduct(id: ID!): Boolean

    addCategory(input: CategoryInput): Category
    deleteCategory(id: ID!): Boolean
}

